#andisheh.k v1.3 06-Jun-2020
#ENM State Monitoring Configuration

#####Email related configurationins############################################
#  Specify the notification email paramteters. You may specify 
#more than one email address for TO_ADDR, TO_ALARM and/or CC_ADDR by simply
#separating them with ',' character. Emails set in TO_ALARM field will be 
#used only if the total statistics pass the specified thresholds. Here is a
#sample confiuration:
#  from_addr=noreply@its_cs_enm.ir
#  to_addr=first_addr@example.com,second_addr@example.com,third_addr@exmaple.com
#  to_alarm=noc@mtnirancell.ir
#  cc_addr=andisheh.k@mtnirancell.ir
#  subject="NoReply: ENM Input Stats"
FROM_ADDR=noreply@its_cs_enm_dr.ir
#TO_ADDR=itschargingsystem-noc@mtnirancell.ir
TO_ADDR=mahnaz.ma@mtnirancell.ir
TO_ALARM=itschargingsystem-noc@mtnirancell.ir
CC_ADDR=fatemeh.mou@mtnirancell.ir,reyhaneh.z@mtnirancell.ir,andisheh.k@mtnirancell.ir
SUBJECT="NoReply: DR-ENM Output Stats"

#####LOG configuration#########################################################
#LOG_LEVEL options: OFF, ERROR, WARN, INFO, DEBUG
LOG_LEVEL=DEBUG
#LOG_PATH is the default path will be used to write the logs
LOG_PATH=/opt/ne/statMonitor/logs
LOG_NAME="enmStatMonitor"
#LOG_VERBOS otiptions: true, false; set as "true" to write logs on console as well
LOG_VERBOS=false

#####ENM STAT FLOWS############################################################
#The directory path containing ENM stat files
STAT_PATH=/nfsdata/enm/stat
#DURATION is an integer sepcifying the duration in minutes
DURATION=15

#  You may define as many flows as you need, for each flow
#there will be one row inserted into the final report. Each
#fow should be difined with a uniqe key with this format:
#"FLOW_n" where n is a number starting from 1.
#Notice that the flows should be in sequence, one after 
#another. The format of each flow should be as:
#   FLOW_n=flow_name,flow_type,threshold,stat_file_name,tag

#FLOW_1=INP_SMPP,EOC,110000,smpp-*.stat,A
#FLOW_2=INP_CDR,BTN,15000,cdr-processor-*.stat,DB
#FLOW_3=INP_REFILL,REFILL,4000,ne-ws-*.stat,DB
#FLOW_4=INP_MISC,NOTIF_WS,5200,ne-ws-*.stat,B

FLOW_1=OUT_SMPP,EOC,110000,dispatcher-master*.stat,Cache
FLOW_2=OUT_CDR,BTN,20000,dispatcher-master*.stat,DB
FLOW_3=OUT_REFILL,REFILL,4000,dispatcher-master*.stat,DB
FLOW_4=OUT_MISC,NOTIF_WS,5200,dispatcher-master*.stat,Cache
FLOW_5=INP_SMPP,EOC,110000,smpp*.stat,A
FLOW_6=INP_CDR,BTN,20000,cdr*.stat,B
FLOW_7=INP_REFILL,REFILL,4000,ne-ws-*.stat,C
FLOW_8=INP_MISC,NOTIF_WS,5200,ne-ws-*.stat,D
