#andisheh.k v1.2 11-Mar-2020
#ENM State Monitoring Configuration

#####Email related configurationins############################################
#  Specify the notification email paramteters. You may specify 
#more than one email address for TO_ADDR and/or CC_ADDR by simply
#separating them with ',' character.Here is a sample confiuration:
#  from_addr=noreply@its_cs_enm.ir
#  to_addr=first_addr@example.com,second_addr@example.com,third_addr@exmaple.com
#  cc_addr=andisheh.k@mtnirancell.ir
#  subject="NoReply: ENM Input Stats"
FROM_ADDR=noreply@its_cs_enm.ir
TO_ADDR=andykan1984@gmail.com
CC_ADDR=
SUBJECT="NoReply: ENM Input Stats"

#####LOG configuration#########################################################
#LOG_LEVEL options: OFF, ERROR, WARN, INDO, DEBUG
LOG_LEVEL=INFO
#LOG_PATH is the default path will be used to write the logs
LOG_PATH=~/logs
LOG_NAME="enmStatMonitor"
#LOG_VERBOS otiptions: true, false; set as "true" to write logs on console as well
LOG_VERBOS=true

#####ENM STAT FLOWS############################################################
#The directory path containing ENM stat files
STAT_PATH=/nfsdata/enm/stat
#DURATION is an integer sepcifying the duration in minutes
DURATION=5

#  You may define as many flows as you need, for each flow
#there will be one row inserted into the final report. Each
#fow should be difined with a uniqe key with this format:
#"FLOW_n" where n is a number starting from 1.
#Notice that the flows should be in sequence, one after 
#another. The format of each flow should be as:
#   FLOW_n=flow_name,flow_type,threshold,stat_file_name

FLOW_1=INP_SMPP,EOC,50000,smpp-*.stat,A
FLOW_2=INP_CDR,BTN,20000,cdr-processor-*.stat,DB
FLOW_3=INP_REFILL,REFILL,4000,ne-ws-*.stat,DB
FLOW_4=INP_MISC,NOTIF_WS,1000,ne-ws-*.stat,B

